# digpet

./: COPYRIGHT  LICENSE  LICENSE-GPLA  README.md  digpet.sln
digpet/: APP_SETTINGS.cs  CharSettingManager.cs  CharZipFileManager.cs  CpuAvgManager.cs  CpuWatcher.cs  Crypter.cs  Digpet.Designer.cs  Digpet.cs  Digpet.ja.resx  Digpet.resx  DoubleJsonManager.cs  ErrorLog.cs  FlopsManager.cs  Form1.Designer.cs  Form1.cs  Form1.ja.resx  Form1.resx  LogManager.cs  Program.cs  SettingManager.cs  TokenManager.cs  Version.cs  digpet.csproj
digpet/Abstract/: TaskClassAbstract.cs
digpet/AppConfigs/: APP_SETTINGS.cs
digpet/Interface/: TaskClassInterface.cs  WindowStateClass.cs
digpet/Libs/: CryptLib.cs  ErrorLogLib.cs  LogLib.cs  TaskMessageLib.cs
digpet/Managers/: CharZipFileManager.cs  ClassManager.cs  CpuAvgManager.cs  DoubleJsonManager.cs  FlopsManager.cs  RingFlagMemClass.cs  SettingManager.cs  TaskManager.cs  TokenManager.cs  VersionManager.cs
digpet/Managers/GeneralManagers/: AvgManager.cs  CpuWatcher.cs  FlopsManager.cs
digpet/Models/AbstractModels/: TASK.cs  TaskClassModel.cs
digpet/Modules/: AvgManager.cs  AvgModule.cs  CpuWatchModule.cs  CpuWatcher.cs  CryptModule.cs  Crypter.cs  ErrorLog.cs  ErrorLogModule.cs  LogManager.cs  LogModule.cs  RingFlagMemClass.cs  RingFlagMemModule.cs  TaskMessageModule.cs  TaskMessager.cs  WindowModule.cs
digpet/Properties/: Resources.Designer.cs  Settings.Designer.cs
digpet/Resources/: haarcascade_frontalface_default.xml
digpet/TaskTimerClass/: CameraTimer.cs  CpuAvgCalcTimer.cs  CpuWatchTask.cs  GCTimer.cs  LogTimer.cs
digpet/TaskTimerClass/TimerFunc/: CameraTimer.cs  CpuAvgCalcTimer.cs  LogTimer.cs
digpet/TimerClass/: CpuAvgCalcTimer.cs
digpet/_Controller/: Controller.cs  Controller_Implement.cs  Controller_Timers.cs  IController.cs
digpet/_View/: Digpet.cs  Digpet.resx  IDigpet.cs
